*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    color: #000
    
#app
    height: 100vh
    display: flex

.col
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-around
    align-items: center
